<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>

    <!-- leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

    <style>
        body {
            margin: 30px;
            padding: 0;
            font-family: Montreal, Helvetica, sans-serif;
            color: black;
            font-size: 1.5em;
            background-color: rgb(253, 236, 222);

             
        }

        #text-box {
            width: 30%;
            padding: 20px;
            background-color: #f2f2f2;
        }
        
        #title-container {
            width: 70%;
            text-align: center;
            border: 2px solid black; /* Double line black frame for the map */
        }

        #title {
            width: 100%;
            height: 2vh;
            color: #0ab0d9;
            font-family: Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: 550;            
            margin-bottom: 25px;
            background-color: #fdc79b;
        }

        #subtitle {
            color: #3d454f;
            font-family: Helvetica, sans-serif;
            font-size: 0.8em;
            margin-top: 30px; 
        }

        #second-subtitle {
            color: #3d454f;
            font-family: Helvetica, sans-serif;
            font-size: 0.7em;
            margin-top: 7px; 
        }


    </style>

    <style>
        #map { 
            margin-top: 10px;
            width: 100%;
            height: 100vh; 
            border-style: solid;
            border-width: 3px;
            border-color: rgb(137, 43, 43);
        }
    </style>

</head>

<body>
    <div id="title">Where do we send our products?</div>
    <div id="subtitle">The map shows the orders dispatched to UK Districts or Irish counties</div>
    <div id="second-subtitle">Number of orders per product per year</div>
    

    <!-- div element which holds the map -->
    <div id="map"></div>
</body>

</html>

<!-- leaflet js -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<!-- turf.js from CDN -->
<script src="https://unpkg.com/@turf/turf@latest"></script>

<!-- geojson files -->
<!-- <script src="./data/London.js"></script>
<script src="./data/Manchester.js"></script>  -->
<script src="./data/16.Carlow.js"></script>

<script>

    /*===========================================================
                        Initialisation
    ===========================================================*/
    
    // initialise the map and set its view to a geographical location (coordinates) and zoom level
    var map = L.map('map').setView([54.217, -4.558], 6);




    /*===========================================================
                            Databricks Queries
    ===========================================================*/
    
/*     // Define queries, location of markers to be created and icon
    const queries = [
        {
            name: 'Marker 1',
            query: 'SELECT * FROM prod.warehouse.brands LIMIT 10',
            marker: { latitude: 52.468926, longitude: -1.888867, icon: 'img/red_marker.png' },
        }
    ];

    // define function to fetch data and create markers
    async function fetchDataAndCreateMarkers() {
        for (const queryInfo of queries) {
            try {
                const response = await fetch('https://dbc-25dae16e-9b76.cloud.databricks.com/sql/1.0/endpoints/6326b79d23570977', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer dapi3509b026e18ba37790d3598c5007d9b5',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        language: 'sql',
                        query: queryInfo.query,
                        context: {
                            'warehouse_id': '6326b79d23570977',
                            'catalog': 'prod',
                            'schema': 'warehouse'
                        }
                    }),
                });

                const data = await response.json();
                console.log(data);

                // Process data and create markers
                const { latitude, longitude } = queryInfo.marker;
                const marker = L.marker([latitude, longitude], { icon: L.icon({ iconUrl: queryInfo.marker.icon }) })
                    .bindPopup(`<b>${queryInfo.name}</b><br>${JSON.stringify(data)}`);

                marker.addTo(map);
            } catch (error) {
                console.error(`Error fetching data for ${queryInfo.name}:`, error);
            }
        }
    } */


    /*===========================================================
                            TILE LAYER
    ===========================================================*/

    // add tile layer to map (osm layer)
    var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    })
    osm.addTo(map)

    // osm hot layer
    var osmHOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'
    });

    /* 
    // We can add additional layers to the map
    https://leaflet-extras.github.io/leaflet-providers/preview/
    */


    /*===========================================================
                            MARKER LAYER
    ===========================================================*/

    // External data for populating popupContent
    var externalData = {
        'Carlow': 'Info for Carlow '
    };

    // Function to create polygons and bind popups dynamically
    function createPolygonsAndPopups(polygonData) {
        var polygons = [];

        Object.keys(polygonData).forEach(function (polygonName) {
            var data = polygonData[polygonName];

            console.log('Polygon Data:', data);  // Add this line for debugging

            if (data.features && data.features.length > 0 && data.features[0].geometry && data.features[0].geometry.type === "Polygon") {
                var popupContent = externalData[polygonName] || 'No additional information available';

                var polygon = L.geoJSON(data, {
                    onEachFeature: function (feature, layer) {
                        // Bind popup
                        layer.bindPopup(`${popupContent}`);
                    }
                });

                // Add polygon to map
                polygon.addTo(map);

                polygons.push(polygon);
            }
        });

        return polygons;
    }

    // Create polygons and popups
    var polygonData = {
        'Carlow': carlowJSON
    };

    var polygons = createPolygonsAndPopups(polygonData);





    // layer groups
    //var districts = L.layerGroup([london, manchester])



    /* 
    // We can add various markers, circles, polygons, popups etc

    // marker
    var marker = L.marker([51.5, -0.09]).addTo(map);

    // marker sourced from imag
    var myIcon = L.icon({
        iconUrl: 'img/red_marker_png',
        iconSize: [40,40]
    })
    var marker = L.marker([51.5, -0.09], {icon:myIcon}).addTo(map);

    // circle
    var circle = L.circle([51.508, -0.11], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: 500
    }).addTo(map);

    // var polygon = L.polygon([
        [51.509, -0.08],
        [51.503, -0.06],
        [51.51, -0.047]
    ]).addTo(map);

    // popups
    marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
    circle.bindPopup("I am a circle.");
    polygon.bindPopup("I am a polygon.");
    
    */

    /*===========================================================
                            GEOJSON LAYER
    ===========================================================*/

    //L.geoJSON(londonJSON).addTo(map)
    //L.geoJSON(manchesterJSON).addTo(map)
    L.geoJSON(carlowJSON).addTo(map)

    /*===========================================================
                            LAYER CONTROL
    ===========================================================*/

    // objects to contain base layers and overlays (markers etc)
    var baseMaps = {
        "OpenStreetMap": osm,
        "OpenStreetMap.HOT": osmHOT
    };

    var overlayMaps = {
        //"Districts": districts
    }; 

    // Layers control
    L.control.layers(baseMaps, overlayMaps, { collapsed: false }).addTo(map);

    //fetchDataAndCreateMarkers();

</script>